//  ChallengeAnimation
//  Created by Abhimanyu  on 17/11/17.


#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define screen_width   [UIScreen mainScreen].bounds.size.width
#define screen_height  [UIScreen mainScreen].bounds.size.height
#define height_headers   screen_width*0.13
#define height_footers   screen_width*0.10




#import "Action.h"
#import "Item.h"


#import "ActionView.h"

//Swiper Manager
#import "SwiperManager.h"


#import "MainConfig.h"
//table list & configurations
#import "TableHeaderConfig.h"
#import "TableConfig.h"
#import "TableHeaderView.h"
#import "CellSwipableTable.h"
#import "SwipableTable.h"
#import "TableView.h"



//collection list  & configurations
#import "CollectionConfig.h"
#import "CollectionFooterConfig.h"
#import "CollectionHeaderConfig.h"

#import "CellCollection.h"
#import "FooterCollectionView.h"
#import "HeaderCollectionView.h"
#import "CollectionScroller.h"
#import "CollectionView.h"









//main view where everything will draw....(table+collection)

#import "CView.h"


#import "ControllerConfig.h"

//Animation related classes
#import "AnimationTableView.h"
#import "AnimationCollectionView.h"
#import "AnimationManager.h"





#endif /* PrefixHeader_pch */
